<?xml version="1.0"?>
<ruleset name="firstaware"
         xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">

    <description>
        The category/java we want to use in pmd. For a detailed description of pmd category/java: http://pmd.sourceforge.net/rules/index.html
    </description>


    <rule ref="category/java/codestyle.xml">
        <exclude name="WhileLoopsMustUseBraces"/>
        <exclude name="IfElseStmtsMustUseBraces"/>
        <exclude name="AtLeastOneConstructor"/>

    </rule>

</ruleset>